{
  "name": "performdepositsdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aarc-xyz/core": "^0.0.7",
    "ethers": "6.9"
  }
}
